<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>

     
    <style type="text/css">
        .auto-style1 {
            color: #000066;
        }
        .left {
            width: 327px;
            top: 0px;
            left: 264px;
        }
        .auto-style2 {
            width: 739px;
        }
    </style>
</head>
    
<body style="height: 741px; background-color: #CCCCCC; width: 1008px;" >
    <div style="background-image: url('/images/Thailand-Shop-Online-Banner-2.gif'); width: 1202px; clip: rect(auto, 20px, auto, 20px); left: 20px; right: 20px;">
    <form id="form1" runat="server">
        
            
    <div align="center" id="container">
        <div style="text-align: center; height: 773px; background-repeat: repeat; width: auto;">
            <table style="width: 570px; position: static; height: 100px">
                <tr>
                    <td  align="left" class="auto-style2">
                        <a href="~/Homepage.aspx">
                            <asp:Image ID="Image2" runat="server" Height="141px" Width="328px" ImageUrl="~/images/online-banner.jpg" />
                        </a>


                    </td>
                    <td>
                        <div class="auto-style1" style="border-style: solid; position: relative; top: 2px; left: 0px; width: 449px; height: 38px; text-align: center; font-size: x-large; background-color: #FF0000;">
                <strong>WELCOME TO FANCY E-SHOP</strong></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 76px">
                        <div align="center" style="text-align: center">
                            <table style="width: 792px; position: static; height: 53px">
                                <tr>
                                    <td style="width: 100px; height: 21px; margin-left: 40px;">
                                        <asp:Button ID="Button1" runat="server" Text="Home" Height="23px" 
                                            onclick="Button1_Click" style="font-weight: 700" Width="81px" PostBackUrl="~/Homepage.aspx" />
                                    </td>
                                    <td style="width: 100px; height: 21px; margin-left: 40px;">
                                        <asp:Button ID="Button2" runat="server" Text="Contact us" Height="23px" 
                                            onclick="Button2_Click" style="font-weight: 700" Width="106px" />
                                    </td>
                                    <td style="width: 100px; height: 21px">
                                        <asp:Button ID="Button4" runat="server" Text="User Login" 
                                            onclick="Button4_Click" style="font-weight: 700" PostBackUrl="~/UserLogin.aspx" />
                                    </td>
                                    <td style="width: 100px; height: 21px">
                                        <asp:Button ID="Button5" runat="server" Height="26px" Text="Salesman" 
                                            Width="94px" onclick="Button5_Click" style="font-weight: 700" />
                                    </td>
                                    <td style="width: 100px; height: 21px">
                                        <asp:Button ID="Button6" runat="server" Height="27px" Text="Admin" 
                                            Width="87px" onclick="Button6_Click" style="font-weight: 700" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="left" colspan="2" valign="top">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td align="left" colspan="2" valign="top">
                        
                    
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                </table>
        </div>
    </div>
    </form>
    </div>
</body>
        
</html>
