<%@ Master Language="C#" AutoEventWireup="true" CodeFile="salesman.master.cs" Inherits="salesman" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .auto-style1 {
            color: #000066;
        }
        .left {
            width: 327px;
            top: 0px;
            left: 264px;
        }
    </style>
</head>
<body style="height: 895px; text-align: left; background-color: #FFFFFF; width: 1096px;">
    <form id="form1" runat="server">
    <div align="center" style="height: 880px; background-image: url('/images/online-shopping-cart-solutions-banner3.jpg');">
       <table style="width: 582px; position: static; height: 100px">
            <tr>
                <td>
        <div style="text-align: center">
            <table style="width: 570px; position: static; height: 100px">
                <tr>
                    <td  align="left">
                        
                            <asp:Image ID="Image2" runat="server" Height="141px" Width="328px" ImageUrl="~/images/online-banner.jpg" />
                        
                    </td>
                    <td>
                        <div class="auto-style1" style="border-style: solid; position: relative; top: 2px; left: 0px; width: 449px; height: 38px; text-align: center; font-size: x-large; background-color: #FF0000;">
                <strong>WELCOME TO FANCY E-SHOP</strong></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 76px">
                        <div align="center" style="text-align: center">
                            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Imprint MT Shadow" Font-Size="12pt" ForeColor="#284E98" Height="16px" Orientation="Horizontal" StaticSubMenuIndent="10px" Style="position: static" Width="784px">
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                                <DynamicMenuStyle BackColor="#B5C7DE" />
                                <StaticSelectedStyle BackColor="#507CD1" />
                                <DynamicSelectedStyle BackColor="#507CD1" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/salesman/Customers.aspx" Text="Customer Product Details" Value="New Item"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Homepage.aspx" Text="LogOut" Value="LogOut"></asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                            </asp:Menu>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="left" colspan="2" valign="top">
                        &nbsp;</td>
                </tr>
                
              </table>
        </div>
                </td>
            </tr>
            
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
